@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto&display=swap')

$header-font: "Montserrat"
$textbody-font: "Roboto"

$bg-pri: #282828
$bg-sec: #1d2021 

$accent: #d65d0e
$accent-sec: #fe8019

$txt-pri: #fbf1c7
$txt-sec: #ebdbb2
$txt-muted: #665c54
$txt-link: #83a598
$txt-link-visited: #458588
$txt-active-nav: #a89984
